{
	"folder_history":
	[
		"/home/jordan/Documents/school/cs445",
		"/home/jordan/Documents/school/cs445/ass1",
		"/home/jordan/Documents/fun/scala",
		"/home/jordan/tmp/cardboard-java",
		"/home/jordan/Documents/school/autocots/src/arduino/CotsBots",
		"/home/jordan/Documents/school/autocots/src/android/app/src/main",
		"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/app/src",
		"/home/jordan/Documents/school/autocots/src/android",
		"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots",
		"/home/jordan/Documents/school/cs472/project2",
		"/home/jordan/.config",
		"/home/jordan/mnt/droplet/home/alarm/evo",
		"/home/jordan/mnt/droplet/home/alarm",
		"/home/jordan/public_html",
		"/home/jordan/mnt/droplet/srv/http/wp-content/themes/awaken",
		"/home/jordan/mnt/drop/srv/http",
		"/home/jordan/Arduino",
		"/home/jordan/Documents/fun/rnn",
		"/home/jordan/public_html/libertyinnorthkorea/git-repo",
		"/home/jordan/AndroidStudioProjects/WatchieTalkie",
		"/home/jordan/tmp/gits/char-rnn",
		"/home/jordan/Documents/fun",
		"/home/jordan/public_html/link-website-main",
		"/srv/http/libertyinnorthkorea/git-repo",
		"/home/jordan/Documents/work/link-website-main",
		"/home/jordan/Documents/school/cs383/src/OSGame/core/src/com",
		"/home/jordan/Documents/school/cs383/src/OSGame/core/src/com/OSG"
	],
	"last_version": 3114,
	"last_window_id": 59,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 545.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"camer",
						"camera"
					],
					[
						"camera",
						"cameraID"
					],
					[
						"resul",
						"result"
					],
					[
						"county",
						"countyGeom"
					],
					[
						"Vecto",
						"VectorQ"
					],
					[
						"Vec",
						"vectorQ"
					],
					[
						"result",
						"results"
					],
					[
						"vect",
						"vectorSym"
					],
					[
						"public",
						"publicLand"
					],
					[
						"priv",
						"privateSym"
					],
					[
						"B",
						"BluetoothSocket"
					],
					[
						"geom",
						"geometry"
					],
					[
						"Ex",
						"ExtractData"
					],
					[
						"area",
						"calcArea"
					],
					[
						"reslut",
						"resultFeatures"
					],
					[
						"geo",
						"geometry"
					],
					[
						"count",
						"countyGeom"
					],
					[
						"vec",
						"vectorServiceLyr"
					],
					[
						"return",
						"returnGeometry"
					],
					[
						"vecot",
						"vectorQueryTask"
					],
					[
						"Que",
						"QueryTask"
					],
					[
						"Fea",
						"FeatureLayer"
					],
					[
						"ArcGIS",
						"ArcGISImageServiceVectorLayer"
					],
					[
						"bt",
						"btAdapter"
					],
					[
						"image",
						"imageServiceMeasureParams"
					],
					[
						"imageSer",
						"imageServiceMeasureParams"
					],
					[
						"Image",
						"ImageServiceMeasureParameters"
					],
					[
						"raster",
						"rasterServer"
					],
					[
						"Qu",
						"QueryTask"
					],
					[
						"resu",
						"result1"
					],
					[
						"pixel",
						"pixels"
					],
					[
						"pix",
						"pixelNum"
					],
					[
						"rasterly",
						"rasterlyer"
					],
					[
						"addLay",
						"addLayer"
					],
					[
						"pi",
						"pixelNum"
					],
					[
						"Rasn",
						"rasterFnc"
					],
					[
						"rast",
						"rasterImgServiceLyr"
					],
					[
						"gra",
						"graphic"
					],
					[
						"SendDe",
						"SendDebug"
					],
					[
						"readby",
						"readBytes"
					],
					[
						"readbyt",
						"readBytesUntil"
					],
					[
						"Serial",
						"Serial1"
					],
					[
						"Se",
						"Serial1"
					],
					[
						"Send",
						"SendDebug"
					],
					[
						"inte",
						"interface"
					],
					[
						"query",
						"queryString"
					],
					[
						"quer",
						"queryString"
					],
					[
						"qu",
						"queryString"
					],
					[
						"selec",
						"selectedLayers"
					],
					[
						"hid",
						"hideLoading"
					],
					[
						"sle",
						"selected"
					],
					[
						"check",
						"checkboxes"
					],
					[
						"union",
						"unionedLayer"
					],
					[
						"function",
						"functionArguments"
					],
					[
						"filter",
						"filterFnc"
					],
					[
						"ra",
						"rasterImgServiceLyr"
					],
					[
						"arc",
						"ArcGISImageServiceLayer"
					],
					[
						"Raster",
						"RasterFunction"
					],
					[
						"fun",
						"function"
					],
					[
						"for",
						"forcedInput"
					],
					[
						"range",
						"rangelandLayer"
					],
					[
						"privatePer",
						"privatePercent"
					],
					[
						"pvt",
						"pvtData"
					],
					[
						"publi",
						"publicPercent"
					],
					[
						"priva",
						"privateLand"
					],
					[
						"privateLand",
						"privateLandGeoms"
					],
					[
						"pub",
						"publicLand"
					],
					[
						"graphi",
						"graphic"
					],
					[
						"get",
						"GetDepth"
					],
					[
						"coun",
						"countyGeom"
					],
					[
						"privateLandG",
						"privateLandGeoms"
					],
					[
						"inter",
						"intersects"
					],
					[
						"privateLan",
						"privateLandGeoms"
					],
					[
						"buffSym",
						"buffSymFade"
					],
					[
						"graphic",
						"graphicsUtils"
					],
					[
						"poly",
						"polyGraphic"
					],
					[
						"buff",
						"buffGeom"
					],
					[
						"priave",
						"privateLand"
					],
					[
						"ge",
						"geometry"
					],
					[
						"creat",
						"createBuffer"
					],
					[
						"digital",
						"digitalRead"
					],
					[
						"show",
						"showResults"
					],
					[
						"gemo",
						"geometry"
					],
					[
						"que",
						"query"
					],
					[
						"time",
						"timeSpent"
					],
					[
						"age",
						"agency"
					],
					[
						"MAIN",
						"mainMotor"
					],
					[
						"main",
						"mainMotor"
					],
					[
						"us",
						"userInput"
					],
					[
						"ser",
						"servo.h"
					],
					[
						"basem",
						"baseMapChange"
					],
					[
						"bas",
						"baseMapChange"
					],
					[
						"by",
						"byId"
					],
					[
						"land",
						"landSymbol"
					],
					[
						"buffS",
						"buffSymFade"
					],
					[
						"la",
						"landSymbol"
					],
					[
						"Idaho",
						"idahoCounties"
					],
					[
						"info",
						"infoTemplate"
					],
					[
						"pri",
						"privateLand"
					],
					[
						"coutn",
						"countySymbol"
					],
					[
						"idaho",
						"idahoCounties"
					],
					[
						"be",
						"best"
					],
					[
						"in",
						"indexer"
					],
					[
						"or",
						"original"
					],
					[
						"x",
						"x2"
					],
					[
						"su",
						"subI"
					],
					[
						"hold",
						"holder"
					],
					[
						"hol",
						"holder2"
					],
					[
						"no",
						"nodetmpParent"
					],
					[
						"nod",
						"nodePointTwo"
					],
					[
						"Prin",
						"Print"
					],
					[
						"Print",
						"Print"
					],
					[
						"h",
						"holder"
					],
					[
						"root",
						"rootNode"
					],
					[
						"Tour",
						"TOURNYSIZE"
					],
					[
						"Tou",
						"TOURNYSIZE"
					],
					[
						"buf",
						"buffGeom"
					],
					[
						"with",
						"within"
					],
					[
						"summ",
						"summarizeWithin"
					],
					[
						"cic",
						"circleSymb"
					],
					[
						"feau",
						"featureLayer"
					],
					[
						"Muta",
						"Mutation"
					],
					[
						"bra",
						"branch"
					],
					[
						"Mut",
						"Mutate"
					],
					[
						"brac",
						"branch"
					],
					[
						"not",
						"nodePoint"
					],
					[
						"node",
						"nodePoint"
					],
					[
						"winner",
						"winner1"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "menu",
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"add fol",
						"Project: Add Folder"
					],
					[
						"update",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"view",
						"View: Toggle Minimap"
					],
					[
						"add fold",
						"Project: Add Folder"
					],
					[
						"menyu",
						"Preferences: SublimeLinter Key Bindings – User"
					],
					[
						"menuy",
						"Preferences: SublimeLinter Key Bindings – User"
					],
					[
						"project",
						"Project: Save As"
					],
					[
						"commen",
						"Toggle Block Comment"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"themr",
						"Themr: List themes"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"save as",
						"Project: Save As"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"com",
						"Toggle Block Comment"
					],
					[
						"comm",
						"Toggle Block Comment"
					],
					[
						"block",
						"Toggle Block Comment"
					],
					[
						"jscs",
						"JSCS Formatter: Format this file"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"latex",
						"LaTeXTools: Toggle focus (PDF/editor)"
					],
					[
						"latextools",
						"LaTeXTools: Reconfigure and migrate settings"
					],
					[
						"late",
						"LaTeXTools: View PDF"
					],
					[
						"comme",
						"Toggle Block Comment"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"them",
						"Themr: Toggle Theme Settings"
					],
					[
						"the",
						"Themr: Toggle Theme Settings"
					],
					[
						"th",
						"Themr: List themes"
					],
					[
						"themr:",
						"Themr: Toggle Theme Settings"
					],
					[
						"themr:to",
						"Themr: Toggle Theme Settings"
					],
					[
						"themr: to",
						"Themr: Toggle Theme Settings"
					],
					[
						"themr: tog",
						"Themr: Toggle Theme Settings"
					],
					[
						"therm",
						"Themr: List themes"
					],
					[
						"wo",
						"Word Wrap: Toggle"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"t",
						"Themr: List themes"
					],
					[
						"pvr",
						"PackageResourceViewer: Extract Package"
					],
					[
						"ther",
						"Themr: List themes"
					],
					[
						"prv",
						"PackageResourceViewer: Extract Package"
					],
					[
						"add re",
						"Package Control: Add Repository"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"add",
						"Package Control: Add Repository"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"sublimelinter: w",
						"SublimeLinter: Don't Make Warnings Passive"
					],
					[
						"sublimelinter",
						"SublimeLinter: Make Warnings Passive"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"sublime",
						"SublimeLinter: Choose Lint Mode"
					],
					[
						"add rep",
						"Package Control: Add Repository"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"package control: in",
						"Package Control: Install Package"
					],
					[
						"package Control:in",
						"Package Control: Install Package"
					],
					[
						"package Control:re",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"themr: Togg",
						"Themr: Toggle Theme Settings"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Todo",
						"TodoReview: Project Files"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					]
				],
				"width": 503.0
			},
			"console":
			{
				"height": 616.0,
				"history":
				[
					"print(\"hello\")",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jordan/public_html/gis/range_test.html",
				"/home/jordan/mnt/droplet/srv/http/index.html",
				"/home/jordan/Documents/cardBoardFoReal/base/AndroidManifest.xml",
				"/home/jordan/Documents/cardBoardFoReal/base/res/layout/main.xml",
				"/home/jordan/Documents/cardBoardFoReal/base/src/com/cardforeal/CardboardOverlayView.java",
				"/home/jordan/Documents/cardBoardFoReal/base/src/com/cardforeal/Fiducial.java",
				"/home/jordan/Documents/cardBoardFoReal/base/src/com/cardforeal/main.java",
				"/home/jordan/Documents/cardBoardFoReal/base/src/com/cardforeal/Cube.java",
				"/home/jordan/tmp/cardboard-java/build.gradle",
				"/home/jordan/Documents/cardBoardFoReal/app/src/main/java/com/example/jordan/cardboardforeal/MainActivity.java",
				"/home/jordan/Documents/cardBoardFoReal/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v23/values-v23.xml",
				"/home/jordan/Documents/cardBoardFoReal/build.gradle",
				"/home/jordan/Documents/cardBoardFoReal/untitled.sublime-project",
				"/home/jordan/public_html/gis/gis.sublime-project",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/java/com/cots/cotscontroller/HeartBeatFragment.java",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/java/com/cots/cotscontroller/BluetoothUtils.java",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/XbeeReceive.cpp",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/SystemControl.cpp",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/XBeeTransmit.cpp",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/CotsBots.ino",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/Utilities.cpp",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/SystemControl.h",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/Utilities.h",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/AndroidManifest.xml",
				"/home/jordan/tmp/yaourt-tmp-jordan/sysuplist",
				"/home/jordan/public_html/range_test.html",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/java/com/cots/cotscontroller/MainActivity.java",
				"/home/jordan/tmp/autocots/src/arduino/CotsBots/CotsBots.ino",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/Packet.cpp",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/java/com/cots/cotscontroller/XbeeFragment.java",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/java/com/cots/cotscontroller/ControllerActivity.java",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/XBeeReceive.h",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/Packet.h",
				"/home/jordan/Documents/school/autocots/src/android/app/build.gradle",
				"/home/jordan/Documents/school/autocots/src/android/build.gradle",
				"/home/jordan/Documents/school/autocots/src/android/settings.gradle",
				"/home/jordan/Documents/school/autocots/src/android/gradle.properties",
				"/home/jordan/Documents/school/autocots/src/android/gradlew",
				"/home/jordan/Documents/school/autocots/src/android/local.properties",
				"/home/jordan/Documents/school/autocots/src/android/gradle/wrapper/gradle-wrapper.properties",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/app/src/main/java/com/cots/cotscontroller/BluetoothUtils.java",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/app/src/main/java/com/cots/cotscontroller/XbeeFragment.java",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/Packet.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/XbeeReceive.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/XBeeTransmit.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/Utilities.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/CotsBots.ino",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/xbeetmp/xbeetmp.ino",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/xbeetmp.ino",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/XbeeReceive.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/Packet.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/SystemControl.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/SystemControl.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/Utilities.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/XBeeTransmit.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/MotorControl.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/MotorControl.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/local.properties",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/build.gradle",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/._local.properties",
				"/home/jordan/.i3/config",
				"/home/jordan/.i3status.conf",
				"/home/jordan/Documents/school/cs472/project2/node.h",
				"/home/jordan/Documents/school/cs472/project2/individual.h",
				"/home/jordan/Documents/school/cs472/project2/node.cpp",
				"/home/jordan/Documents/school/cs472/project2/main.cpp",
				"/home/jordan/Documents/school/cs472/project2/individual.cpp",
				"/home/jordan/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/jordan/.config/fish/config.fish",
				"/home/jordan/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/jordan/Documents/school/cs472/project4/reportFinal.tex",
				"/home/jordan/Documents/school/cs472/project2/report.tex",
				"/home/jordan/Documents/school/cs472/project3/report.tex",
				"/home/jordan/Documents/school/cs472/project2/GPProjectData.csv",
				"/home/jordan/Downloads/PersistantHeaders/index.html",
				"/home/jordan/.i3/calen.sh",
				"/home/jordan/.xinitrc",
				"/home/jordan/mnt/droplet/home/alarm/evo/servo.h",
				"/home/jordan/mnt/droplet/home/alarm/evo/node.h",
				"/home/jordan/mnt/droplet/home/alarm/evo/motor.h",
				"/home/jordan/mnt/droplet/home/alarm/evo/individual.h",
				"/home/jordan/Documents/school/cs472/project2/data.csv",
				"/home/jordan/mnt/droplet/home/alarm/evo/main.cpp",
				"/home/jordan/mnt/droplet/home/alarm/evo/node.cpp",
				"/home/jordan/mnt/droplet/home/alarm/evo/individual.cpp",
				"/home/jordan/mnt/droplet/home/alarm/evo/motor.cpp",
				"/home/jordan/mnt/droplet/home/alarm/evo/sonar.py",
				"/home/jordan/Downloads/range_test (2).html",
				"/home/jordan/public_html/Chart.js",
				"/home/jordan/mnt/droplet/home/alarm/motor.h",
				"/home/jordan/mnt/droplet/home/alarm/servo.h",
				"/home/jordan/mnt/droplet/home/alarm/main.cpp",
				"/home/jordan/.i3/oTime.py",
				"/home/jordan/.i3/i3status.conf",
				"/home/jordan/.i3/i3config/config",
				"/home/jordan/main.c",
				"/home/jordan/main.cpp",
				"/home/jordan/Documents/school/cs472/project2/report.log",
				"/home/jordan/Documents/school/cs472/project2/.gitignore",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/inc/assets/css/blue2.min.css",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/inc/assets/css/blue2.css",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/inc/assets/css/blue.min.css",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/inc/assets/css/blue.css",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/style.css",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/sidebar-left.php",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/index.php",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/header.php",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/functions.php",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/footer.php",
				"/home/jordan/Documents/school/cs472/project2/test.txt",
				"/home/jordan/Documents/school/cs472/project2/math.cpp",
				"/home/jordan/tmp/tmp/popup.js",
				"/home/jordan/tmp/tmp/popup.html",
				"/home/jordan/tmp/tmp/manifest.json",
				"/home/jordan/tmp/popup.js",
				"/home/jordan/tmp/popup.html",
				"/home/jordan/tmp/manifest.json",
				"/home/jordan/Documents/tmp/solve.cpp",
				"/home/jordan/Documents/tmp/output.txt",
				"/home/jordan/.config/sublime-text-3/Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme",
				"/home/jordan/Documents/tmp/Solver.java",
				"/home/jordan/Documents/tmp/tickTak.java",
				"/home/jordan/Documents/school/cs472/report.tex",
				"/home/jordan/Downloads/Resume201510020129.txt (1).txt",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/awaken/index.php",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/awaken/header.php",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/awaken/css/materialize.css",
				"/home/jordan/Documents/school/cs472/project2/tmp/individual.cpp"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"/home/jordan/Documents/school/autocots/src/arduino",
					"/home/jordan/Documents/school/autocots/src/android",
					"/home/jordan/Documents/school/autocots/src/arduino",
					"/home/jordan/Documents/school/autocots/src/android",
					"/home/jordan/Documents/school/autocots/src/arduino",
					"/home/jordan/Documents/school/autocots/src/android",
					"/home/jordan/Documents/school/autocots/src/arduino",
					"/home/jordan/Documents/school/autocots/src/android",
					"/home/jordan/Documents/school/autocots/src/android/",
					"/home/jordan/Documents/school/autocots/src/android/app/src/main/java",
					"/home/jordan/Documents/school/autocots/src/arduino/CotsBots",
					"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/",
					"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/app/src/main/java",
					"/home/jordan/Documents/school/autocots/src/android/",
					"/home/jordan/Documents/school/autocots/src/android/app",
					"/home/jordan/Documents/school/autocots/src/arduino/CotsBots",
					"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots",
					"",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo/",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo/wp-content/themes/linkglobal",
					"/home/jordan/mnt/drop/srv/http/wp-content/themes/twentyfifteen",
					"/home/jordan/mnt/drop/srv/http,/home/jordan/mnt/drop/srv/http/wp-content/themes/twentyfifteen",
					"/home/jordan/mnt/drop/srv/http",
					"/home/jordan/mnt/drop",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo",
					"/home/jordan/mnt/drop/srv/http",
					"/usr/share/arduino",
					"/home/jordan/Arduino/libraries",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo",
					"/home/jordan/public_html/search",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo/wp-content",
					"/home/jordan/.config/sublime-text-3/",
					"/home/jordan/.config/sublime-text-3/Packages/",
					"/home/jordan/.config/sublime-text-3/Packages/Stino/",
					"/home/jordan/.config/sublime-text-3/Packages/Stino/preset",
					"/home/jordan/.config/sublime-text-3/Packages/Stino/",
					"/usr/share/arduino",
					"/home/jordan/public_html/libertyinnorthkorea/",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo/",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo/wp-content/themes/linkglobal",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"console.log",
					"onPreviewFrame",
					"detector",
					"activity",
					"getResources",
					"cameraPreviewCallback",
					"callback",
					"stereorender",
					"previewcal",
					"prevcall",
					"previewcall",
					"nvbuff",
					"buff",
					"indexBuffer",
					"camera",
					"onPreviewFrame",
					"preview",
					"startCamera",
					"createTexture",
					"requestreder",
					"surface",
					"eye",
					"EyeTransform",
					"GL_TEX",
					"eye",
					"onsurfacechanged(",
					"onsurfacechanged(in",
					"OnFrameAvailableListener",
					"moverlayview",
					"GLES20",
					"OnFrame",
					"onframe",
					"mcamera1",
					"vectorl",
					"privateSym",
					"HERE",
					"vectorServiceLyr",
					"createBuffer",
					"chart",
					"btSocket",
					"Socket",
					"socket",
					"launchListeningThread",
					"SendResponseToMaster",
					"status:",
					"Status:",
					"payload",
					"payload:",
					"payload",
					"payload:",
					"heartbeat",
					"TAG",
					"launchListeningThread",
					"runnable",
					"calcArea",
					"vector",
					"vectorServer",
					"vector",
					"vectorServer",
					"vectorSer",
					"featureLayer",
					"landUrl",
					"rasterServer",
					"queryImgTask",
					"heartbeat",
					"FlushSerial",
					"sendbytes",
					"sendtomas",
					"sendresponseto",
					"sendrespon",
					"sendbyt",
					"heartbeat",
					"receivedh",
					"write",
					"btRecieveString",
					"heartbeat",
					"HeartBeatFragment",
					"recieved",
					"btadapter",
					"bluetoothadapter",
					"server",
					"buffer",
					"getOutputStream",
					"Log",
					"aliver",
					"sendHeartBeat",
					"runHeartBeat",
					"Postdelayed",
					"tobot",
					"sendCmdToBot(",
					"heartbeat",
					"btAdapter",
					"context",
					"nodesDiscovered",
					"getInputStream",
					"servicemeasure",
					"relationParams",
					"RelationParameters",
					"RasterFunction",
					"MaskPixel",
					"PixelBlock",
					"RasterLayer",
					"ArcGISDynamicMapServiceLayer",
					"ImageServiceMeasureParameters",
					"query",
					"console.log",
					"read",
					"query =",
					"area",
					"clip",
					"console.log",
					"rasterimgser",
					"pause",
					"oncreate",
					"heartBeatTimeoutHandler",
					".connect()",
					"HEART_BEAT_DELAY_MS",
					"MaskPixel",
					"rasterImgServiceLyr",
					"rasterServer",
					"MaskPixel",
					"rasterImgServiceLyr",
					"pixelMask",
					"rasterlyer",
					"pixelMask",
					"rasterlayer",
					"pixelMask",
					"pixelda"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"idahoCounties",
					",",
					",\\n",
					"Serial2",
					"Serial1",
					"Serial.println(F(",
					"SendToServer",
					" gpsSerial",
					" ",
					"none",
					"jQuery("
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"cube",
						"base/src/com/cardforeal/Cube.java"
					],
					[
						"fiduc",
						"base/src/com/cardforeal/Fiducial.java"
					],
					[
						"manifest.",
						"base/AndroidManifest.xml"
					],
					[
						"build",
						"build.gradle"
					],
					[
						"values-v23.xml",
						"app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v23/values-v23.xml"
					],
					[
						"values-v23.x",
						"app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v23/values-v23.xml"
					],
					[
						"hearbeat",
						"main/java/com/cots/cotscontroller/HeartBeatFragment.java"
					],
					[
						"xbeere",
						"CotsBots/XbeeReceive.cpp"
					],
					[
						"xbeer",
						"CotsBots/XbeeReceive.cpp"
					],
					[
						"sys",
						"CotsBots/SystemControl.h"
					],
					[
						"system",
						"CotsBots/SystemControl.h"
					],
					[
						".ino",
						"CotsBots/CotsBots.ino"
					],
					[
						"utlit",
						"CotsBots/Utilities.cpp"
					],
					[
						"blue",
						"main/java/com/cots/cotscontroller/BluetoothUtils.java"
					],
					[
						"androi",
						"main/AndroidManifest.xml"
					],
					[
						"heartb",
						"main/java/com/cots/cotscontroller/HeartBeatFragment.java"
					],
					[
						"range",
						"public_html/range_test.html"
					],
					[
						"main",
						"main/java/com/cots/cotscontroller/MainActivity.java"
					],
					[
						"utili",
						"CotsBots/Utilities.cpp"
					],
					[
						"utli",
						"CotsBots/Utilities.h"
					],
					[
						"pack",
						"CotsBots/Packet.h"
					],
					[
						"xbee",
						"CotsBots/XBeeReceive.h"
					],
					[
						"heart",
						"main/java/com/cots/cotscontroller/HeartBeatFragment.java"
					],
					[
						"uti",
						"CotsBots/Utilities.cpp"
					],
					[
						"packet",
						"CotsBots/Packet.cpp"
					],
					[
						".cpp",
						"CotsBots/SystemControl.cpp"
					],
					[
						"utilit",
						"CotsBots/Utilities.cpp"
					],
					[
						"xbeefr",
						"main/java/com/cots/cotscontroller/XbeeFragment.java"
					],
					[
						"control",
						"main/java/com/cots/cotscontroller/ControllerActivity.java"
					],
					[
						"cots",
						"CotsBots/CotsBots.ino"
					],
					[
						"blueto",
						"main/java/com/cots/cotscontroller/BluetoothUtils.java"
					],
					[
						"bu",
						"main/java/com/cots/cotscontroller/BluetoothUtils.java"
					],
					[
						"bluet",
						"main/java/com/cots/cotscontroller/BluetoothUtils.java"
					],
					[
						"u",
						"CotsBots/Utilities.h"
					],
					[
						"xbeef",
						"main/java/com/cots/cotscontroller/XbeeFragment.java"
					],
					[
						"packe",
						"CotsBots/Packet.cpp"
					],
					[
						"node.h",
						"project2/node.h"
					],
					[
						"indivd",
						"project2/individual.h"
					],
					[
						"node",
						"project2/node.cpp"
					],
					[
						"nod",
						"project2/node.cpp"
					],
					[
						"indi",
						"project2/individual.cpp"
					],
					[
						"gpp",
						"project2/GPProjectData.csv"
					],
					[
						"node.",
						"alarm/evo/node.cpp"
					],
					[
						"motor",
						"alarm/evo/motor.h"
					],
					[
						"indivi",
						"alarm/evo/individual.h"
					],
					[
						"individu",
						"alarm/evo/individual.cpp"
					],
					[
						"mot",
						"motor.h"
					],
					[
						"ser",
						"servo.h"
					],
					[
						"individ",
						"project2/individual.cpp"
					],
					[
						"in",
						"individual.cpp"
					],
					[
						"test",
						"test.txt"
					],
					[
						"header-ne",
						"git-repo/wp-content/themes/linkglobal/header-new.php"
					],
					[
						"search_re",
						"git-repo/search/templates/dark/search_results.html"
					],
					[
						".tex",
						"~/Documents/school/cs383/LaTexDocumenation/homework3.tex"
					],
					[
						"keyw",
						"git-repo/wp-content/themes/linkglobal/include/keyWords.xml"
					],
					[
						"search.ph",
						"git-repo/wp-content/themes/linkglobal/search.php"
					],
					[
						"header-n",
						"git-repo/wp-content/themes/linkglobal/header-new.php"
					],
					[
						"robo",
						"git-repo/robots.txt"
					],
					[
						"robot",
						"git-repo/robots.txt"
					],
					[
						"2015",
						"git-repo/wp-content/themes/linkglobal/template-fall-2015.php"
					],
					[
						"materi",
						"git-repo/wp-content/themes/linkglobal/css/materialize.css"
					],
					[
						"fundrai",
						"git-repo/wp-content/themes/linkglobal/template-fundraise.php"
					],
					[
						"footer-",
						"git-repo/wp-content/themes/linkglobal/footer-new.php"
					],
					[
						"template-hom",
						"git-repo/wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"aes.h",
						"Arduino/libraries/AES/AES.h"
					],
					[
						"aes.cpp",
						"Arduino/libraries/AES/AES.cpp"
					],
					[
						"aes.cp",
						"Arduino/libraries/AES/AES.cpp"
					],
					[
						"adafruit_",
						"Arduino/libraries/Adafruit_GPS/Adafruit_GPS.cpp"
					],
					[
						"header-new",
						"git-repo/wp-content/themes/linkglobal/css/header-new.css"
					],
					[
						"spiderfun",
						"git-repo/wp-content/themes/linkglobal/admin/spiderfuncs.php"
					],
					[
						"search.php",
						"git-repo/wp-content/themes/twentyfifteen/search.php"
					],
					[
						"template-ho",
						"git-repo/wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"homepage",
						"git-repo/wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"page.php",
						"git-repo/wp-content/themes/linkglobal/page.php"
					],
					[
						"template-home",
						"git-repo/wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"function",
						"git-repo/wp-content/themes/linkglobal/functions.php"
					],
					[
						"donate",
						"git-repo/wp-content/themes/linkglobal/template-donate.php"
					],
					[
						"gala",
						"wp-content/themes/linkglobal/css/gala.css"
					],
					[
						"class",
						"classyCRON.php"
					],
					[
						"fundraise",
						"wp-content/themes/linkglobal/template-fundraise.php"
					],
					[
						"header-",
						"wp-content/themes/linkglobal/header-new.php"
					],
					[
						"classy",
						"wp-content/themes/linkglobal/classyCRON.php"
					],
					[
						"scripts",
						"wp-content/themes/linkglobal/js/scripts.js"
					],
					[
						"menu",
						"wp-content/plugins/gravityforms/js/menu.js"
					],
					[
						".ht",
						"pagoda/.htaccess"
					],
					[
						"homep",
						"wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"scripts.js",
						"wp-content/themes/linkglobal/js/scripts.js"
					],
					[
						"formatting",
						"wp-includes/formatting.php"
					],
					[
						"wp-emjoi-l",
						"wp-includes/js/wp-emoji-loader.js"
					],
					[
						"template-fun",
						"wp-content/themes/linkglobal/template-fundraise.php"
					],
					[
						"template-dont",
						"wp-content/themes/linkglobal/template-donate-page.php"
					],
					[
						"template-don",
						"wp-content/themes/linkglobal/template-donate.php"
					],
					[
						"functions",
						"wp-content/themes/linkglobal/functions.php"
					],
					[
						"header",
						"wp-content/themes/linkglobal/header-new.php"
					],
					[
						"formatting.php",
						"wp-includes/formatting.php"
					],
					[
						"scripts.php",
						"wp-content/themes/linkglobal/functions/scripts.php"
					],
					[
						"func",
						"wp-includes/functions.php"
					],
					[
						"gravityforms",
						"wp-content/plugins/gravity-forms-placeholders/gravityforms-placeholders.php"
					],
					[
						"gravity",
						"wp-content/plugins/gravity-forms-placeholders/gravityforms-placeholders.php"
					],
					[
						"footer",
						"wp-content/themes/linkglobal/footer.php"
					],
					[
						"footer-new",
						"wp-content/themes/linkglobal/footer-new.php"
					],
					[
						"footer-n",
						"wp-content/themes/linkglobal/footer-new.php"
					],
					[
						"nav-menus.css",
						"wp-admin/css/nav-menus.css"
					],
					[
						"upgrade",
						"wp-admin/upgrade.php"
					],
					[
						"template.php",
						"wp-admin/includes/template.php"
					],
					[
						"functions.php",
						"wp-content/themes/linkglobal/functions.php"
					],
					[
						"popu",
						"wp-content/themes/linkglobal/js/popup.js"
					],
					[
						"settings.css",
						"wp-content/plugins/essential-grid/public/assets/css/settings.css"
					],
					[
						"homepa",
						"wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"pop",
						"wp-content/themes/linkglobal/js/popup.js"
					],
					[
						"footer-ne",
						"wp-content/themes/linkglobal/footer-new.php"
					],
					[
						"home",
						"wp-content/themes/linkglobal/css/home_page_responsive.css"
					],
					[
						"menu.js",
						"wp-content/plugins/gravityforms/js/menu.js"
					],
					[
						"home_pa",
						"wp-content/themes/linkglobal/css/home_page_responsive.css"
					],
					[
						"template-ima",
						"wp-content/themes/linkglobal/template-impact-interior.php"
					],
					[
						"nav-menu-te",
						"wp-includes/nav-menu-template.php"
					],
					[
						"nav-menu",
						"wp-admin/js/nav-menu.js"
					],
					[
						"nav",
						"wp-includes/nav-menu.php"
					],
					[
						"nav-m",
						"wp-admin/nav-menus.php"
					],
					[
						"footer.php",
						"wp-content/themes/linkglobal/footer.php"
					],
					[
						"gf.pl",
						"wp-content/plugins/gravity-forms-placeholders/gf.placeholders.js"
					],
					[
						"jquery.main",
						"wp-content/themes/linkglobal/js/jquery.main.js"
					],
					[
						"placeholders.js",
						"wp-content/plugins/gravity-forms-placeholders/gf.placeholders.js"
					],
					[
						"popup",
						"wp-content/themes/linkglobal/js/popup.js"
					],
					[
						"lightb",
						"wp-content/plugins/essential-grid/public/assets/js/lightbox.js"
					],
					[
						"lightbox",
						"wp-content/plugins/essential-grid/public/assets/js/lightbox.js"
					],
					[
						"jquery.js",
						"wp-includes/js/jquery/jquery.js"
					],
					[
						"script",
						"wp-content/themes/linkglobal/functions/scripts.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 710.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 306.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"line",
						"lineNum"
					],
					[
						"arg",
						"argv"
					],
					[
						"camer",
						"camera"
					],
					[
						"camera",
						"cameraID"
					],
					[
						"resul",
						"result"
					],
					[
						"county",
						"countyGeom"
					],
					[
						"Vecto",
						"VectorQ"
					],
					[
						"Vec",
						"vectorQ"
					],
					[
						"result",
						"results"
					],
					[
						"vect",
						"vectorSym"
					],
					[
						"public",
						"publicLand"
					],
					[
						"priv",
						"privateSym"
					],
					[
						"B",
						"BluetoothSocket"
					],
					[
						"geom",
						"geometry"
					],
					[
						"Ex",
						"ExtractData"
					],
					[
						"area",
						"calcArea"
					],
					[
						"reslut",
						"resultFeatures"
					],
					[
						"geo",
						"geometry"
					],
					[
						"count",
						"countyGeom"
					],
					[
						"vec",
						"vectorServiceLyr"
					],
					[
						"return",
						"returnGeometry"
					],
					[
						"vecot",
						"vectorQueryTask"
					],
					[
						"Que",
						"QueryTask"
					],
					[
						"Fea",
						"FeatureLayer"
					],
					[
						"ArcGIS",
						"ArcGISImageServiceVectorLayer"
					],
					[
						"bt",
						"btAdapter"
					],
					[
						"image",
						"imageServiceMeasureParams"
					],
					[
						"imageSer",
						"imageServiceMeasureParams"
					],
					[
						"Image",
						"ImageServiceMeasureParameters"
					],
					[
						"raster",
						"rasterServer"
					],
					[
						"Qu",
						"QueryTask"
					],
					[
						"resu",
						"result1"
					],
					[
						"pixel",
						"pixels"
					],
					[
						"pix",
						"pixelNum"
					],
					[
						"rasterly",
						"rasterlyer"
					],
					[
						"addLay",
						"addLayer"
					],
					[
						"pi",
						"pixelNum"
					],
					[
						"Rasn",
						"rasterFnc"
					],
					[
						"rast",
						"rasterImgServiceLyr"
					],
					[
						"gra",
						"graphic"
					],
					[
						"SendDe",
						"SendDebug"
					],
					[
						"readby",
						"readBytes"
					],
					[
						"readbyt",
						"readBytesUntil"
					],
					[
						"Serial",
						"Serial1"
					],
					[
						"Se",
						"Serial1"
					],
					[
						"Send",
						"SendDebug"
					],
					[
						"inte",
						"interface"
					],
					[
						"query",
						"queryString"
					],
					[
						"quer",
						"queryString"
					],
					[
						"qu",
						"queryString"
					],
					[
						"selec",
						"selectedLayers"
					],
					[
						"hid",
						"hideLoading"
					],
					[
						"sle",
						"selected"
					],
					[
						"check",
						"checkboxes"
					],
					[
						"union",
						"unionedLayer"
					],
					[
						"function",
						"functionArguments"
					],
					[
						"filter",
						"filterFnc"
					],
					[
						"ra",
						"rasterImgServiceLyr"
					],
					[
						"arc",
						"ArcGISImageServiceLayer"
					],
					[
						"Raster",
						"RasterFunction"
					],
					[
						"fun",
						"function"
					],
					[
						"for",
						"forcedInput"
					],
					[
						"range",
						"rangelandLayer"
					],
					[
						"privatePer",
						"privatePercent"
					],
					[
						"pvt",
						"pvtData"
					],
					[
						"publi",
						"publicPercent"
					],
					[
						"priva",
						"privateLand"
					],
					[
						"privateLand",
						"privateLandGeoms"
					],
					[
						"pub",
						"publicLand"
					],
					[
						"graphi",
						"graphic"
					],
					[
						"get",
						"GetDepth"
					],
					[
						"coun",
						"countyGeom"
					],
					[
						"privateLandG",
						"privateLandGeoms"
					],
					[
						"inter",
						"intersects"
					],
					[
						"privateLan",
						"privateLandGeoms"
					],
					[
						"buffSym",
						"buffSymFade"
					],
					[
						"graphic",
						"graphicsUtils"
					],
					[
						"poly",
						"polyGraphic"
					],
					[
						"buff",
						"buffGeom"
					],
					[
						"priave",
						"privateLand"
					],
					[
						"ge",
						"geometry"
					],
					[
						"creat",
						"createBuffer"
					],
					[
						"digital",
						"digitalRead"
					],
					[
						"show",
						"showResults"
					],
					[
						"gemo",
						"geometry"
					],
					[
						"que",
						"query"
					],
					[
						"time",
						"timeSpent"
					],
					[
						"age",
						"agency"
					],
					[
						"MAIN",
						"mainMotor"
					],
					[
						"main",
						"mainMotor"
					],
					[
						"us",
						"userInput"
					],
					[
						"ser",
						"servo.h"
					],
					[
						"basem",
						"baseMapChange"
					],
					[
						"bas",
						"baseMapChange"
					],
					[
						"by",
						"byId"
					],
					[
						"land",
						"landSymbol"
					],
					[
						"buffS",
						"buffSymFade"
					],
					[
						"la",
						"landSymbol"
					],
					[
						"Idaho",
						"idahoCounties"
					],
					[
						"info",
						"infoTemplate"
					],
					[
						"pri",
						"privateLand"
					],
					[
						"coutn",
						"countySymbol"
					],
					[
						"idaho",
						"idahoCounties"
					],
					[
						"be",
						"best"
					],
					[
						"in",
						"indexer"
					],
					[
						"or",
						"original"
					],
					[
						"x",
						"x2"
					],
					[
						"su",
						"subI"
					],
					[
						"hold",
						"holder"
					],
					[
						"hol",
						"holder2"
					],
					[
						"no",
						"nodetmpParent"
					],
					[
						"nod",
						"nodePointTwo"
					],
					[
						"Prin",
						"Print"
					],
					[
						"Print",
						"Print"
					],
					[
						"h",
						"holder"
					],
					[
						"root",
						"rootNode"
					],
					[
						"Tour",
						"TOURNYSIZE"
					],
					[
						"Tou",
						"TOURNYSIZE"
					],
					[
						"buf",
						"buffGeom"
					],
					[
						"with",
						"within"
					],
					[
						"summ",
						"summarizeWithin"
					],
					[
						"cic",
						"circleSymb"
					],
					[
						"feau",
						"featureLayer"
					],
					[
						"Muta",
						"Mutation"
					],
					[
						"bra",
						"branch"
					],
					[
						"Mut",
						"Mutate"
					],
					[
						"brac",
						"branch"
					],
					[
						"not",
						"nodePoint"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jordan/Documents/school/cs445/makefile",
					"settings":
					{
						"buffer_size": 518,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jordan/Documents/school/cs445/src/parser.y",
					"settings":
					{
						"buffer_size": 1879,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jordan/Documents/school/cs445/src/parser.l",
					"settings":
					{
						"buffer_size": 451,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "remo",
				"selected_items":
				[
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"folder",
						"Project: Add Folder"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"add fol",
						"Project: Add Folder"
					],
					[
						"update",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"view",
						"View: Toggle Minimap"
					],
					[
						"add fold",
						"Project: Add Folder"
					],
					[
						"menyu",
						"Preferences: SublimeLinter Key Bindings – User"
					],
					[
						"menuy",
						"Preferences: SublimeLinter Key Bindings – User"
					],
					[
						"project",
						"Project: Save As"
					],
					[
						"commen",
						"Toggle Block Comment"
					],
					[
						"themr",
						"Themr: List themes"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"save as",
						"Project: Save As"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"com",
						"Toggle Block Comment"
					],
					[
						"comm",
						"Toggle Block Comment"
					],
					[
						"block",
						"Toggle Block Comment"
					],
					[
						"jscs",
						"JSCS Formatter: Format this file"
					],
					[
						"latex",
						"LaTeXTools: Toggle focus (PDF/editor)"
					],
					[
						"latextools",
						"LaTeXTools: Reconfigure and migrate settings"
					],
					[
						"late",
						"LaTeXTools: View PDF"
					],
					[
						"comme",
						"Toggle Block Comment"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"them",
						"Themr: Toggle Theme Settings"
					],
					[
						"the",
						"Themr: Toggle Theme Settings"
					],
					[
						"th",
						"Themr: List themes"
					],
					[
						"themr:",
						"Themr: Toggle Theme Settings"
					],
					[
						"themr:to",
						"Themr: Toggle Theme Settings"
					],
					[
						"themr: to",
						"Themr: Toggle Theme Settings"
					],
					[
						"themr: tog",
						"Themr: Toggle Theme Settings"
					],
					[
						"therm",
						"Themr: List themes"
					],
					[
						"wo",
						"Word Wrap: Toggle"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"t",
						"Themr: List themes"
					],
					[
						"pvr",
						"PackageResourceViewer: Extract Package"
					],
					[
						"ther",
						"Themr: List themes"
					],
					[
						"prv",
						"PackageResourceViewer: Extract Package"
					],
					[
						"add re",
						"Package Control: Add Repository"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"add",
						"Package Control: Add Repository"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"sublimelinter: w",
						"SublimeLinter: Don't Make Warnings Passive"
					],
					[
						"sublimelinter",
						"SublimeLinter: Make Warnings Passive"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"sublime",
						"SublimeLinter: Choose Lint Mode"
					],
					[
						"add rep",
						"Package Control: Add Repository"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"package control: in",
						"Package Control: Install Package"
					],
					[
						"package Control:in",
						"Package Control: Install Package"
					],
					[
						"package Control:re",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"themr: Togg",
						"Themr: Toggle Theme Settings"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Todo",
						"TodoReview: Project Files"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					]
				],
				"width": 503.0
			},
			"console":
			{
				"height": 616.0,
				"history":
				[
					"print(\"hello\")",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/jordan/Documents/school/cs445",
				"/home/jordan/Documents/school/cs445/src"
			],
			"file_history":
			[
				"/home/jordan/Documents/school/cs445/ass1/parser.l",
				"/home/jordan/Documents/school/cs445/ass1/parser.y",
				"/home/jordan/Documents/school/cs445/ass1/makefile",
				"/home/jordan/Documents/school/cs445/ass1/testData/scannerTest.c-",
				"/home/jordan/Documents/school/cs445/ass1/scanType.h",
				"/home/jordan/Documents/school/cs445/ass1/testData/scannerTest.out",
				"/home/jordan/Documents/school/cs445/ass1/test.lex",
				"/home/jordan/tmp/yaourt-tmp-jordan/sysuplist",
				"/home/jordan/Documents/school/cs445/ass1/test.l",
				"/home/jordan/public_html/gis/range_test.html",
				"/home/jordan/mnt/droplet/srv/http/index.html",
				"/home/jordan/Documents/cardBoardFoReal/base/AndroidManifest.xml",
				"/home/jordan/Documents/cardBoardFoReal/base/res/layout/main.xml",
				"/home/jordan/Documents/cardBoardFoReal/base/src/com/cardforeal/CardboardOverlayView.java",
				"/home/jordan/Documents/cardBoardFoReal/base/src/com/cardforeal/Fiducial.java",
				"/home/jordan/Documents/cardBoardFoReal/base/src/com/cardforeal/main.java",
				"/home/jordan/Documents/cardBoardFoReal/base/src/com/cardforeal/Cube.java",
				"/home/jordan/tmp/cardboard-java/build.gradle",
				"/home/jordan/Documents/cardBoardFoReal/app/src/main/java/com/example/jordan/cardboardforeal/MainActivity.java",
				"/home/jordan/Documents/cardBoardFoReal/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v23/values-v23.xml",
				"/home/jordan/Documents/cardBoardFoReal/build.gradle",
				"/home/jordan/Documents/cardBoardFoReal/untitled.sublime-project",
				"/home/jordan/public_html/gis/gis.sublime-project",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/java/com/cots/cotscontroller/HeartBeatFragment.java",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/java/com/cots/cotscontroller/BluetoothUtils.java",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/XbeeReceive.cpp",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/SystemControl.cpp",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/XBeeTransmit.cpp",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/CotsBots.ino",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/Utilities.cpp",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/SystemControl.h",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/Utilities.h",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/AndroidManifest.xml",
				"/home/jordan/public_html/range_test.html",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/java/com/cots/cotscontroller/MainActivity.java",
				"/home/jordan/tmp/autocots/src/arduino/CotsBots/CotsBots.ino",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/Packet.cpp",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/java/com/cots/cotscontroller/XbeeFragment.java",
				"/home/jordan/Documents/school/autocots/src/android/app/src/main/java/com/cots/cotscontroller/ControllerActivity.java",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/XBeeReceive.h",
				"/home/jordan/Documents/school/autocots/src/arduino/CotsBots/Packet.h",
				"/home/jordan/Documents/school/autocots/src/android/app/build.gradle",
				"/home/jordan/Documents/school/autocots/src/android/build.gradle",
				"/home/jordan/Documents/school/autocots/src/android/settings.gradle",
				"/home/jordan/Documents/school/autocots/src/android/gradle.properties",
				"/home/jordan/Documents/school/autocots/src/android/gradlew",
				"/home/jordan/Documents/school/autocots/src/android/local.properties",
				"/home/jordan/Documents/school/autocots/src/android/gradle/wrapper/gradle-wrapper.properties",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/app/src/main/java/com/cots/cotscontroller/BluetoothUtils.java",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/app/src/main/java/com/cots/cotscontroller/XbeeFragment.java",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/Packet.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/XbeeReceive.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/XBeeTransmit.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/Utilities.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/CotsBots.ino",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/xbeetmp/xbeetmp.ino",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/xbeetmp.ino",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/XbeeReceive.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/Packet.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/SystemControl.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/SystemControl.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/Utilities.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/XBeeTransmit.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/MotorControl.h",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots/MotorControl.cpp",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/local.properties",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/build.gradle",
				"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/._local.properties",
				"/home/jordan/.i3/config",
				"/home/jordan/.i3status.conf",
				"/home/jordan/Documents/school/cs472/project2/node.h",
				"/home/jordan/Documents/school/cs472/project2/individual.h",
				"/home/jordan/Documents/school/cs472/project2/node.cpp",
				"/home/jordan/Documents/school/cs472/project2/main.cpp",
				"/home/jordan/Documents/school/cs472/project2/individual.cpp",
				"/home/jordan/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/jordan/.config/fish/config.fish",
				"/home/jordan/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/jordan/Documents/school/cs472/project4/reportFinal.tex",
				"/home/jordan/Documents/school/cs472/project2/report.tex",
				"/home/jordan/Documents/school/cs472/project3/report.tex",
				"/home/jordan/Documents/school/cs472/project2/GPProjectData.csv",
				"/home/jordan/Downloads/PersistantHeaders/index.html",
				"/home/jordan/.i3/calen.sh",
				"/home/jordan/.xinitrc",
				"/home/jordan/mnt/droplet/home/alarm/evo/servo.h",
				"/home/jordan/mnt/droplet/home/alarm/evo/node.h",
				"/home/jordan/mnt/droplet/home/alarm/evo/motor.h",
				"/home/jordan/mnt/droplet/home/alarm/evo/individual.h",
				"/home/jordan/Documents/school/cs472/project2/data.csv",
				"/home/jordan/mnt/droplet/home/alarm/evo/main.cpp",
				"/home/jordan/mnt/droplet/home/alarm/evo/node.cpp",
				"/home/jordan/mnt/droplet/home/alarm/evo/individual.cpp",
				"/home/jordan/mnt/droplet/home/alarm/evo/motor.cpp",
				"/home/jordan/mnt/droplet/home/alarm/evo/sonar.py",
				"/home/jordan/Downloads/range_test (2).html",
				"/home/jordan/public_html/Chart.js",
				"/home/jordan/mnt/droplet/home/alarm/motor.h",
				"/home/jordan/mnt/droplet/home/alarm/servo.h",
				"/home/jordan/mnt/droplet/home/alarm/main.cpp",
				"/home/jordan/.i3/oTime.py",
				"/home/jordan/.i3/i3status.conf",
				"/home/jordan/.i3/i3config/config",
				"/home/jordan/main.c",
				"/home/jordan/main.cpp",
				"/home/jordan/Documents/school/cs472/project2/report.log",
				"/home/jordan/Documents/school/cs472/project2/.gitignore",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/inc/assets/css/blue2.min.css",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/inc/assets/css/blue2.css",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/inc/assets/css/blue.min.css",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/inc/assets/css/blue.css",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/style.css",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/sidebar-left.php",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/index.php",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/header.php",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/functions.php",
				"/home/jordan/mnt/droplet/srv/http/wp-content/themes/customizr/footer.php",
				"/home/jordan/Documents/school/cs472/project2/test.txt",
				"/home/jordan/Documents/school/cs472/project2/math.cpp",
				"/home/jordan/tmp/tmp/popup.js",
				"/home/jordan/tmp/tmp/popup.html",
				"/home/jordan/tmp/tmp/manifest.json",
				"/home/jordan/tmp/popup.js",
				"/home/jordan/tmp/popup.html",
				"/home/jordan/tmp/manifest.json",
				"/home/jordan/Documents/tmp/solve.cpp",
				"/home/jordan/Documents/tmp/output.txt",
				"/home/jordan/.config/sublime-text-3/Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"/home/jordan/Documents/school/autocots/src/arduino",
					"/home/jordan/Documents/school/autocots/src/android",
					"/home/jordan/Documents/school/autocots/src/arduino",
					"/home/jordan/Documents/school/autocots/src/android",
					"/home/jordan/Documents/school/autocots/src/arduino",
					"/home/jordan/Documents/school/autocots/src/android",
					"/home/jordan/Documents/school/autocots/src/arduino",
					"/home/jordan/Documents/school/autocots/src/android",
					"/home/jordan/Documents/school/autocots/src/android/",
					"/home/jordan/Documents/school/autocots/src/android/app/src/main/java",
					"/home/jordan/Documents/school/autocots/src/arduino/CotsBots",
					"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/",
					"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/android/app/src/main/java",
					"/home/jordan/Documents/school/autocots/src/android/",
					"/home/jordan/Documents/school/autocots/src/android/app",
					"/home/jordan/Documents/school/autocots/src/arduino/CotsBots",
					"/home/jordan/Documents/school/pearhill-autocots-1dea01da0b93 2/src/arduino/CotsBots",
					"",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo/",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo/wp-content/themes/linkglobal",
					"/home/jordan/mnt/drop/srv/http/wp-content/themes/twentyfifteen",
					"/home/jordan/mnt/drop/srv/http,/home/jordan/mnt/drop/srv/http/wp-content/themes/twentyfifteen",
					"/home/jordan/mnt/drop/srv/http",
					"/home/jordan/mnt/drop",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo",
					"/home/jordan/mnt/drop/srv/http",
					"/usr/share/arduino",
					"/home/jordan/Arduino/libraries",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo",
					"/home/jordan/public_html/search",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo/wp-content",
					"/home/jordan/.config/sublime-text-3/",
					"/home/jordan/.config/sublime-text-3/Packages/",
					"/home/jordan/.config/sublime-text-3/Packages/Stino/",
					"/home/jordan/.config/sublime-text-3/Packages/Stino/preset",
					"/home/jordan/.config/sublime-text-3/Packages/Stino/",
					"/usr/share/arduino",
					"/home/jordan/public_html/libertyinnorthkorea/",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo/",
					"/home/jordan/public_html/libertyinnorthkorea/git-repo/wp-content/themes/linkglobal",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$2",
					"$1",
					"Token",
					"R\"",
					"lineNum",
					"bison found letter:",
					"return",
					");",
					"printf",
					"android",
					"console.log",
					"onPreviewFrame",
					"detector",
					"activity",
					"getResources",
					"cameraPreviewCallback",
					"callback",
					"stereorender",
					"previewcal",
					"prevcall",
					"previewcall",
					"nvbuff",
					"buff",
					"indexBuffer",
					"camera",
					"onPreviewFrame",
					"preview",
					"startCamera",
					"createTexture",
					"requestreder",
					"surface",
					"eye",
					"EyeTransform",
					"GL_TEX",
					"eye",
					"onsurfacechanged(",
					"onsurfacechanged(in",
					"OnFrameAvailableListener",
					"moverlayview",
					"GLES20",
					"OnFrame",
					"onframe",
					"mcamera1",
					"vectorl",
					"privateSym",
					"HERE",
					"vectorServiceLyr",
					"createBuffer",
					"chart",
					"btSocket",
					"Socket",
					"socket",
					"launchListeningThread",
					"SendResponseToMaster",
					"status:",
					"Status:",
					"payload",
					"payload:",
					"payload",
					"payload:",
					"heartbeat",
					"TAG",
					"launchListeningThread",
					"runnable",
					"calcArea",
					"vector",
					"vectorServer",
					"vector",
					"vectorServer",
					"vectorSer",
					"featureLayer",
					"landUrl",
					"rasterServer",
					"queryImgTask",
					"heartbeat",
					"FlushSerial",
					"sendbytes",
					"sendtomas",
					"sendresponseto",
					"sendrespon",
					"sendbyt",
					"heartbeat",
					"receivedh",
					"write",
					"btRecieveString",
					"heartbeat",
					"HeartBeatFragment",
					"recieved",
					"btadapter",
					"bluetoothadapter",
					"server",
					"buffer",
					"getOutputStream",
					"Log",
					"aliver",
					"sendHeartBeat",
					"runHeartBeat",
					"Postdelayed",
					"tobot",
					"sendCmdToBot(",
					"heartbeat",
					"btAdapter",
					"context",
					"nodesDiscovered",
					"getInputStream",
					"servicemeasure",
					"relationParams",
					"RelationParameters",
					"RasterFunction",
					"MaskPixel",
					"PixelBlock",
					"RasterLayer",
					"ArcGISDynamicMapServiceLayer",
					"ImageServiceMeasureParameters",
					"query",
					"console.log",
					"read",
					"query =",
					"area",
					"clip",
					"console.log",
					"rasterimgser",
					"pause",
					"oncreate",
					"heartBeatTimeoutHandler",
					".connect()",
					"HEART_BEAT_DELAY_MS",
					"MaskPixel"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"idahoCounties",
					",",
					",\\n",
					"Serial2",
					"Serial1",
					"Serial.println(F(",
					"SendToServer",
					" gpsSerial",
					" ",
					"none",
					"jQuery("
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/jordan/Documents/school/cs445"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jordan/Documents/school/cs445/makefile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 518,
								"regions":
								{
								},
								"selection":
								[
									[
										462,
										462
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/Makefile/Makefile.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/jordan/Documents/school/cs445/src/parser.y",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1879,
								"regions":
								{
								},
								"selection":
								[
									[
										1165,
										1165
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/jordan/Documents/school/cs445/src/parser.l",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 451,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/Lisp/Lisp.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,21,1280,722,1280,800",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"par",
						"src/parser.l"
					],
					[
						"scann",
						"testData/scannerTest.c-"
					],
					[
						"scan",
						"scanType.h"
					],
					[
						"cube",
						"base/src/com/cardforeal/Cube.java"
					],
					[
						"fiduc",
						"base/src/com/cardforeal/Fiducial.java"
					],
					[
						"manifest.",
						"base/AndroidManifest.xml"
					],
					[
						"build",
						"build.gradle"
					],
					[
						"values-v23.xml",
						"app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v23/values-v23.xml"
					],
					[
						"values-v23.x",
						"app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v23/values-v23.xml"
					],
					[
						"hearbeat",
						"main/java/com/cots/cotscontroller/HeartBeatFragment.java"
					],
					[
						"xbeere",
						"CotsBots/XbeeReceive.cpp"
					],
					[
						"xbeer",
						"CotsBots/XbeeReceive.cpp"
					],
					[
						"sys",
						"CotsBots/SystemControl.h"
					],
					[
						"system",
						"CotsBots/SystemControl.h"
					],
					[
						".ino",
						"CotsBots/CotsBots.ino"
					],
					[
						"utlit",
						"CotsBots/Utilities.cpp"
					],
					[
						"blue",
						"main/java/com/cots/cotscontroller/BluetoothUtils.java"
					],
					[
						"androi",
						"main/AndroidManifest.xml"
					],
					[
						"heartb",
						"main/java/com/cots/cotscontroller/HeartBeatFragment.java"
					],
					[
						"range",
						"public_html/range_test.html"
					],
					[
						"main",
						"main/java/com/cots/cotscontroller/MainActivity.java"
					],
					[
						"utili",
						"CotsBots/Utilities.cpp"
					],
					[
						"utli",
						"CotsBots/Utilities.h"
					],
					[
						"pack",
						"CotsBots/Packet.h"
					],
					[
						"xbee",
						"CotsBots/XBeeReceive.h"
					],
					[
						"heart",
						"main/java/com/cots/cotscontroller/HeartBeatFragment.java"
					],
					[
						"uti",
						"CotsBots/Utilities.cpp"
					],
					[
						"packet",
						"CotsBots/Packet.cpp"
					],
					[
						".cpp",
						"CotsBots/SystemControl.cpp"
					],
					[
						"utilit",
						"CotsBots/Utilities.cpp"
					],
					[
						"xbeefr",
						"main/java/com/cots/cotscontroller/XbeeFragment.java"
					],
					[
						"control",
						"main/java/com/cots/cotscontroller/ControllerActivity.java"
					],
					[
						"cots",
						"CotsBots/CotsBots.ino"
					],
					[
						"blueto",
						"main/java/com/cots/cotscontroller/BluetoothUtils.java"
					],
					[
						"bu",
						"main/java/com/cots/cotscontroller/BluetoothUtils.java"
					],
					[
						"bluet",
						"main/java/com/cots/cotscontroller/BluetoothUtils.java"
					],
					[
						"u",
						"CotsBots/Utilities.h"
					],
					[
						"xbeef",
						"main/java/com/cots/cotscontroller/XbeeFragment.java"
					],
					[
						"packe",
						"CotsBots/Packet.cpp"
					],
					[
						"node.h",
						"project2/node.h"
					],
					[
						"indivd",
						"project2/individual.h"
					],
					[
						"node",
						"project2/node.cpp"
					],
					[
						"nod",
						"project2/node.cpp"
					],
					[
						"indi",
						"project2/individual.cpp"
					],
					[
						"gpp",
						"project2/GPProjectData.csv"
					],
					[
						"node.",
						"alarm/evo/node.cpp"
					],
					[
						"motor",
						"alarm/evo/motor.h"
					],
					[
						"indivi",
						"alarm/evo/individual.h"
					],
					[
						"individu",
						"alarm/evo/individual.cpp"
					],
					[
						"mot",
						"motor.h"
					],
					[
						"ser",
						"servo.h"
					],
					[
						"individ",
						"project2/individual.cpp"
					],
					[
						"in",
						"individual.cpp"
					],
					[
						"test",
						"test.txt"
					],
					[
						"header-ne",
						"git-repo/wp-content/themes/linkglobal/header-new.php"
					],
					[
						"search_re",
						"git-repo/search/templates/dark/search_results.html"
					],
					[
						".tex",
						"~/Documents/school/cs383/LaTexDocumenation/homework3.tex"
					],
					[
						"keyw",
						"git-repo/wp-content/themes/linkglobal/include/keyWords.xml"
					],
					[
						"search.ph",
						"git-repo/wp-content/themes/linkglobal/search.php"
					],
					[
						"header-n",
						"git-repo/wp-content/themes/linkglobal/header-new.php"
					],
					[
						"robo",
						"git-repo/robots.txt"
					],
					[
						"robot",
						"git-repo/robots.txt"
					],
					[
						"2015",
						"git-repo/wp-content/themes/linkglobal/template-fall-2015.php"
					],
					[
						"materi",
						"git-repo/wp-content/themes/linkglobal/css/materialize.css"
					],
					[
						"fundrai",
						"git-repo/wp-content/themes/linkglobal/template-fundraise.php"
					],
					[
						"footer-",
						"git-repo/wp-content/themes/linkglobal/footer-new.php"
					],
					[
						"template-hom",
						"git-repo/wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"aes.h",
						"Arduino/libraries/AES/AES.h"
					],
					[
						"aes.cpp",
						"Arduino/libraries/AES/AES.cpp"
					],
					[
						"aes.cp",
						"Arduino/libraries/AES/AES.cpp"
					],
					[
						"adafruit_",
						"Arduino/libraries/Adafruit_GPS/Adafruit_GPS.cpp"
					],
					[
						"header-new",
						"git-repo/wp-content/themes/linkglobal/css/header-new.css"
					],
					[
						"spiderfun",
						"git-repo/wp-content/themes/linkglobal/admin/spiderfuncs.php"
					],
					[
						"search.php",
						"git-repo/wp-content/themes/twentyfifteen/search.php"
					],
					[
						"template-ho",
						"git-repo/wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"homepage",
						"git-repo/wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"page.php",
						"git-repo/wp-content/themes/linkglobal/page.php"
					],
					[
						"template-home",
						"git-repo/wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"function",
						"git-repo/wp-content/themes/linkglobal/functions.php"
					],
					[
						"donate",
						"git-repo/wp-content/themes/linkglobal/template-donate.php"
					],
					[
						"gala",
						"wp-content/themes/linkglobal/css/gala.css"
					],
					[
						"class",
						"classyCRON.php"
					],
					[
						"fundraise",
						"wp-content/themes/linkglobal/template-fundraise.php"
					],
					[
						"header-",
						"wp-content/themes/linkglobal/header-new.php"
					],
					[
						"classy",
						"wp-content/themes/linkglobal/classyCRON.php"
					],
					[
						"scripts",
						"wp-content/themes/linkglobal/js/scripts.js"
					],
					[
						"menu",
						"wp-content/plugins/gravityforms/js/menu.js"
					],
					[
						".ht",
						"pagoda/.htaccess"
					],
					[
						"homep",
						"wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"scripts.js",
						"wp-content/themes/linkglobal/js/scripts.js"
					],
					[
						"formatting",
						"wp-includes/formatting.php"
					],
					[
						"wp-emjoi-l",
						"wp-includes/js/wp-emoji-loader.js"
					],
					[
						"template-fun",
						"wp-content/themes/linkglobal/template-fundraise.php"
					],
					[
						"template-dont",
						"wp-content/themes/linkglobal/template-donate-page.php"
					],
					[
						"template-don",
						"wp-content/themes/linkglobal/template-donate.php"
					],
					[
						"functions",
						"wp-content/themes/linkglobal/functions.php"
					],
					[
						"header",
						"wp-content/themes/linkglobal/header-new.php"
					],
					[
						"formatting.php",
						"wp-includes/formatting.php"
					],
					[
						"scripts.php",
						"wp-content/themes/linkglobal/functions/scripts.php"
					],
					[
						"func",
						"wp-includes/functions.php"
					],
					[
						"gravityforms",
						"wp-content/plugins/gravity-forms-placeholders/gravityforms-placeholders.php"
					],
					[
						"gravity",
						"wp-content/plugins/gravity-forms-placeholders/gravityforms-placeholders.php"
					],
					[
						"footer",
						"wp-content/themes/linkglobal/footer.php"
					],
					[
						"footer-new",
						"wp-content/themes/linkglobal/footer-new.php"
					],
					[
						"footer-n",
						"wp-content/themes/linkglobal/footer-new.php"
					],
					[
						"nav-menus.css",
						"wp-admin/css/nav-menus.css"
					],
					[
						"upgrade",
						"wp-admin/upgrade.php"
					],
					[
						"template.php",
						"wp-admin/includes/template.php"
					],
					[
						"functions.php",
						"wp-content/themes/linkglobal/functions.php"
					],
					[
						"popu",
						"wp-content/themes/linkglobal/js/popup.js"
					],
					[
						"settings.css",
						"wp-content/plugins/essential-grid/public/assets/css/settings.css"
					],
					[
						"homepa",
						"wp-content/themes/linkglobal/template-homepage.php"
					],
					[
						"pop",
						"wp-content/themes/linkglobal/js/popup.js"
					],
					[
						"footer-ne",
						"wp-content/themes/linkglobal/footer-new.php"
					],
					[
						"home",
						"wp-content/themes/linkglobal/css/home_page_responsive.css"
					],
					[
						"menu.js",
						"wp-content/plugins/gravityforms/js/menu.js"
					],
					[
						"home_pa",
						"wp-content/themes/linkglobal/css/home_page_responsive.css"
					],
					[
						"template-ima",
						"wp-content/themes/linkglobal/template-impact-interior.php"
					],
					[
						"nav-menu-te",
						"wp-includes/nav-menu-template.php"
					],
					[
						"nav-menu",
						"wp-admin/js/nav-menu.js"
					],
					[
						"nav",
						"wp-includes/nav-menu.php"
					],
					[
						"nav-m",
						"wp-admin/nav-menus.php"
					],
					[
						"footer.php",
						"wp-content/themes/linkglobal/footer.php"
					],
					[
						"gf.pl",
						"wp-content/plugins/gravity-forms-placeholders/gf.placeholders.js"
					],
					[
						"jquery.main",
						"wp-content/themes/linkglobal/js/jquery.main.js"
					],
					[
						"placeholders.js",
						"wp-content/plugins/gravity-forms-placeholders/gf.placeholders.js"
					],
					[
						"popup",
						"wp-content/themes/linkglobal/js/popup.js"
					],
					[
						"lightb",
						"wp-content/plugins/essential-grid/public/assets/js/lightbox.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 710.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 195.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 59,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/jordan/public_html/gis/gis.sublime-workspace",
			"/home/jordan/Documents/cardBoardFoReal/untitled.sublime-workspace",
			"/home/jordan/mnt/droplet/srv/http/index.sublime-workspace",
			"/home/jordan/Documents/school/cs472/project2/tmp/a.sublime-workspace",
			"/home/jordan/Documents/school/cs383/src/OSGame/gradlew.sublime-workspace"
		]
	}
}
