# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
    color_good = "#8f8f8f"
}

order += "ethernet enp0s10"
order += "wireless wlp3s0b1"
#order += "sysdata"
order += "system2"
order += "system3"
order += "volume master"
order += "battery_level"
order += "oTime"
#order += "battery 0"

battery 0{
    format = "%percentage %remaining"
}

battery_level{
}

#sysdata{
#    cache_timeout = 4
#    med_threshold = 50
#    high_threshold = 90
#}
system2{
    cache_timeout = 4
}

oTime {
    on_click 1 = "exec termite --hold -e cal"
}

wireless wlp3s0b1 {
        format_up = "%essid:%ip"
        format_down = ""
}

ethernet enp0s10 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip"
        format_down = ""
}

volume master {
	format = "♪:%volume"
	format_muted = "♪: mute"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
